# RPC Connection
RPC_URL = 'https://api.anyblock.tools/ethereum/ethereum/mainnet/rpc/XXXX-XXXX-XXXX-XXXX/'

# Mainnet Subgraph The Graph
API_GATEWAY = "https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet"
TESTNET_GATEWAY = "https://gateway.testnet.thegraph.com/network"
# https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet -> Mainnet
# https://gateway.network.thegraph.com/network

# postgres credentials
HOST="localhost"
PORT=45432
DATABASE="thegraph"
DATABASE_USER="postgres"
PASSWORD="YOUR POSTGRES PASSWORD"


# REWARD_MANAGER AND CONTRACT
REWARD_MANAGER = "0x9Ac758AB77733b4150A901ebd659cbF8cB93ED66"

# Anyblock Analytics Indexer
ANYBLOCK_ANALYTICS_ID = "0x453b5e165cf98ff60167ccd3560ebf8d436ca86c"

# slack integration
SLACK_WEBHOOK_URL = 'WEB HOOK'
SLACK_CHANNEL = "#alerting"
